<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Juan Francisco Agüero's Portfolio</title>
</head>

<body>
    <nav class="nav-bar">
        <ul class="nav-bar_list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <main class="main-description">
        <img src="./images/portfolio-pic.jpg">
        <h1 class="main-name">Hi, I'm Juan Francisco Agüero</h1>
        <h3 class="main-occupation">I'm a freelance Frontend Developer from Argentina</h3>
    </main>
    <footer class="social-media">
        <ul class="social-media_links">
            <li>
                <a href="https://www.linkedin.com/in/francisco-ag%C3%BCero-344955200/"><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://github.com/MrSandman99"><i class="fab fa-github"></i></a>
            </li>
        </ul>
    </footer>
    <script src="app.js"></script>
</body>

</html>